footer
    color: white !important
    background-image: url(../img/footer/1.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-position-y: 0px
.footer
    padding-top: 250px
    padding-bottom: 250px
    max-width: 360px
    &-text
        margin-top: 48px
        margin-bottom: 22px
    &-link
        margin-bottom: 29px
    &-copy
        margin-top: 29px
        color: #CAC2BB