.header
    padding-top: 100px
    display: flex
    justify-content: space-between
    &-btn
        padding-right: 20px
        padding-left: 20px
        border: 1px solid white
        font-size: 16px
        letter-spacing: 0.32px
        line-height: 40px