.hero
    padding-top: 200px
    padding-bottom: 250px
    &-title
        font-weight: normal 
        // max-width: 645px
        font-size: 76px
        line-height: 98px
        margin-bottom: 35px
    &-text
        max-width: 470px
        font-size: 22px
        line-height: 37px
        letter-spacing: 0.42px
        margin-bottom: 51px
    &-button

// делал кнопку, хотел сделать через несколько названий классов типа btn.btn.btn