.bg
    color: white !important
    background-image: url(../img/hero/bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.btn
    color: white !important
.req
    padding: 0px 40px 0px 40px
    background-color: #DD9D4C
    font-size: 16px
    line-height: 56px
    letter-spacing: 0.32px
.container
    max-width: 1400px !important
.section
    color: #1A0800 !important
.-bg
    background-color: #F6F1ED
.--bg
    background-color: #FBF8F6
.---bg
    background-color: #E9DBD1
.title
    font-size: 50px
    line-height: 70px
    margin-bottom: 50px
.text
    font-size: 16px
    line-height: 27px
    letter-spacing: 0.42px
    margin-bottom: 35px
.block
    &-container
        padding-top: 105px
        padding-bottom: 105px
        display: flex
        flex-wrap: wrap-reverse
        justify-content: space-between
        align-items: center
    &--container
        display: flex
        flex-wrap: wrap
        padding-bottom: 0px !important
        padding-top: 0px !important
a
    color: white
    text-decoration: none
    &:hover
        text-decoration: none