.set
    padding-top: 110px
    &-title
        max-width: 463px
        font-size: 48px
        line-height: 58px
        margin-bottom: 100px
    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            max-width: 326px
            &-title
                margin-top: 23px
                margin-bottom: 5px
                font-size: 15px
                line-height: 27px
                letter-spacing: 0.42px
            &-text
                font-size: 14px
                line-height: 27px
                letter-spacing: 0.42px
                