.work
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 80px
    padding-bottom: 80px
    &-title
        max-width: 318px
        font-size: 43px !important
        line-height: 56px !important
    &__list
        display: flex
        &-item
            max-width: 346px
            margin-right: 80px
            &:last-child
                margin-right: 0px